# easyexcel-demo

./: README.md  pom.xml
src/main/java/com/pcdd/exceldemo/easyexcel/: DemoDataListener.java  SimpleExcel.java
src/main/java/com/pcdd/exceldemo/entity/: DemoData.java
src/main/java/com/pcdd/exceldemo/hutool/: HutoolPoi.java
src/main/java/com/pcdd/exceldemo/util/: MyUtils.java
src/main/resources/: template.xlsx
src/test/java/com/pcdd/exceldemo/: EasyExcelTest.java  HutoolPoiTest.java
